spring.datasource.url=jdbc:postgresql://10.63.160.77:5432/spring
spring.datasource.username=springuser
spring.datasource.password=password
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false